body {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    
    max-width: 1200px;
    margin: 2rem auto;
}

header{grid-column: 1/4;}

.ab1 {grid-column: 1/4;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-auto-rows: minmax(1px, auto);
    grid-gap: 20px;
}

.Aboutus {grid-column: 2/4;}

.topic {grid-column: 1/4;}

footer {grid-column: 1/4;}


p {color:rgb(43, 186, 226); background-color: rgb(76, 76, 76);}

body {color:rgb(43, 186, 226); background-color:rgb(76, 76, 76);}

h1 {color:rgb(255, 143, 6)}

h2 {color:rgb(255, 143, 6)}

.command {font-family: 'Amatic SC', cursive; font-size: xx-large; grid-column: 1/4;}

